using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ClassWork_CSharp17._10._2022
{
    internal class Years : IEnumerable
    {
        string[] months = { "Январь", "Февраль", "Март", "Апрель",
                         "Май", "Июнь", "Июль", "Август", "Сентябрь",
                         "Октябрь", "Ноябрь", "Декабрь" };
        public IEnumerator GetEnumerator() => months.GetEnumerator();
    }

    class Zodiac : IEnumerable
    {
        string[] zodiacSigns = { "Овен", "Телец", "Близнецы", "Рак",
        "Лев", "Дева", "Весы", "Скорпион", "Стрелец", "Козерог",
        "Водолей", "Рыбы"};
        public IEnumerator GetEnumerator() => zodiacSigns.GetEnumerator();
    }

    class timeZodiac : IEnumerable
    {
        string[] time = { "21.03 - 20.04", "21.04 - 21.05", "22.05 - 21.06",
        "22.06 - 22.07", "23.07 - 23.08", "24.08 - 23.09", "24.09 - 23.10",
        "24.09 - 23.10", "24.10 - 22.11", "23.11 - 21.12", "22.12 - 20.01",
        "21.01 - 19.02", "20.02 - 20.03"};
        public IEnumerator GetEnumerator() => time.GetEnumerator();
    }
    class descZodiac : IEnumerable
    {
        string[] description = { "Под этим знаком появляются на свет неутомимые борцы и неисправимые оптимисты. Их упрямство достойно войти в пословицы.", 
            "Тельцы совершенно уверены, что появились на свет для того, чтобы сделать мир лучше, и в этом они почти не ошибаются.",
            "Близнецы многолики, переменчивы и непредсказуемы.",
            "Стихия Раков – душевные порывы, тонкие переживания, высокие чувства.",
            "Львов невозможно не заметить: везде, где появляются представители знака, они оказываются в центре внимания.",
            "Считается, что именно под знаком Девы появляются на свет самые умные люди.",
            "Считается, что Весы нерешительны, но это совсем не так.",
            "Скорпионы – сложные, многогранные и очень привлекательные люди.",
            "Азарт – вот сила, которая ведет Стрельцов по жизни, порой приводя в сложные, нелепые и смешные ситуации.",
            "Трудолюбие, здравомыслие и правильная оценка собственных возможностей – три кита успеха Козерогов.",
            "Водолеи очень самостоятельны и самодостаточны.",
            "У Рыб легкий, приятный характер, слегка окрашенный в романтические или меланхолические тона.",
            "Что-то там..."};
        public IEnumerator GetEnumerator() => description.GetEnumerator();
    }
}
